[18:35:50] INFO: Umbra 3 Optimizer version 3.3.16  (build: 6af63c9c4b1bd614a60aa456007153081e166aae)
[18:35:50] INFO: T: 20 O: 5 H: 0.25 B: 100
[18:35:50] INFO: Tile grid 64x8x64 (at -28,-4,-16) created for scene: 512 tiles (0 empties not included) in 0.018 seconds
[18:35:50] INFO: Using 8 threads to compute 512 tiles, cache 4096 MB
[18:35:52] INFO: Tile processing complete, computed 512 tiles
[18:35:52] INFO: Strict view volumes: no
[18:35:52] INFO: Filtered 0/1 inside clusters
[18:35:52] INFO: Filtered 0/1 global clusters
[18:35:52] INFO: 535/535 cells reachable after global analysis
[18:35:52] INFO: collapsed leaf tiles 512 => 1
[18:35:52] INFO: Generating LOD tiles using 8 threads
[18:35:52] INFO: Connecting LOD tiles
[18:35:52] INFO: Compressing lists
[18:35:52] INFO: Average index range size: 1508.79
[18:35:52] INFO: object list: 1 kB 492 B, cluster list: 0 B
[18:35:52] INFO: created tome with 1 tiles, 3791 targets and 0 gates
[18:35:52] INFO: Checking cache...
[18:35:52] INFO: Cache check finished
[18:35:52] DEBUG: Total allocations 273584, peak 10353 (size 6 MB 211 kB 813 B)
